# Blog

./: Blog.sln  README.md
Blog.Infrastructure/: ApplicationDbContext.cs  Blog.Infrastructure.csproj  ModelBuilderExtension.cs
Blog.Infrastructure/Configuration/: ApplicationDbContext.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
Blog.Infrastructure/DTO/: CategoryDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  PostDetailsDto.cs  PostDto.cs  ProfileDto.cs  RelatedPostDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs
Blog.Infrastructure/Mappers/: AutoMapperConfig.cs
Blog.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200220210442_Initial.Designer.cs  20200220210442_Initial.cs  20200225182420_UpdateEntities.Designer.cs  20200225182420_UpdateEntities.cs  20200302195417_AddPostImageEntity.Designer.cs  20200302195417_AddPostImageEntity.cs  20200302203435_AddPostImageEntityUpdate.Designer.cs  20200302203435_AddPostImageEntityUpdate.cs  20200309120724_UpdateUserEntity.Designer.cs  20200309120724_UpdateUserEntity.cs  20200319140140_UpdateCategoryEntity.Designer.cs  20200319140140_UpdateCategoryEntity.cs  20200323114102_UpdateManyToManyBetweenPostAndCategories.Designer.cs  20200323114102_UpdateManyToManyBetweenPostAndCategories.cs  20200329204443_CreateManyToManyRelationBetweenPostsAndCategories.Designer.cs  20200329204443_CreateManyToManyRelationBetweenPostsAndCategories.cs  ApplicationDbContextModelSnapshot.cs
Blog.Infrastructure/Services/: ApplicationUserService.cs  CategoryService.cs  PostService.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog.Web/Areas/Identity/: IdentityHostingStartup.cs
Blog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
Blog.Web/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  ProfileController.cs
Blog.Web/Data/: ApplicationDbContext.cs
Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Post/: AllPosts.cshtml  Create.cshtml  Index.cshtml  RelatedPosts.cshtml  Update.cshtml
Blog.Web/Views/Profile/: AllUsers.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.Web/wwwroot/css/: style.css
(+23 files in other folders)
